TEMPLATES_URL_o=https://github.com/VincentVanCode101/craft-templates/archive/refs/heads/go.zip
TEMPLATES_URL_java=https://github.com/VincentVanCode101/craft-templates/archive/refs/heads/java.zip
TEMPLATES_URL_rust=https://github.com/VincentVanCode101/craft-templates/archive/refs/heads/rust.zip
